<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <title>chat demo</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="kvertex" name="keywords">
    <meta content="kvertex" name="description">
  
    <!-- Favicons -->
    <link href="img/favicon.ico" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    <script src="./js/demoMedical/stemmer.js"></script>

    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./css/incall.css">
    <script src="./js/demoMedical/incall.js"></script>

    <body>  
        <a href="index.html" target="_top">go back</a>
        <div class="col-sm-4 frame">
            <div class="openClose"><a><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 22.6 22.6" style="height: 1em; width: 1em;" xml:space="preserve" preserveAspectRatio="none"><rect fill="currentColor" x="8.3" y="-1.7" transform="matrix(0.7071 0.7071 -0.7071 0.7071 11.3137 -4.6863)" width="6" height="26"></rect><rect fill="currentColor" x="8.3" y="-1.7" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 27.3137 11.3137)" width="6" height="26"></rect></svg></a></div>
            <ul></ul>
            <div>
                <div class="msj-rta macro">                        
                    <div class="text text-r" style="background:whitesmoke !important">
                        <input type="text" class="mytext" id="txtSearch" placeholder="Type a message"/>
                    </div> 
                    <img id="loaderDiv" height="30px" src="./img/fitSize.gif">    
                </div>
                <div style="padding:10px;">
                    <span class="glyphicon glyphicon-share-alt"></span>
                </div>          
            </div>
        </div>
        <img class="btnChat" id="welChat" width="90px" height="90px" src="./img/icons8-chat-64.png"/>
    </body>
</html>