<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>kvertex Query</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="kvertex" name="keywords">
  <meta content="kvertex" name="description">

  <!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <link rel="stylesheet" href="./css/incallMain.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <script type="text/javascript">
    function sendEmail() {
      Email.send({
        Host: "smtp.gmail.com",
        Username: "support@kvertex.com",
        Password: "Enter your password",
        To: 'support@kvertex.com',
        From: "support@kvertex.com",
        Subject: "Request Pricing for mobile App",
        Body: document.getElementById('msgBody')
      })
        .then(function (message) {
          alert("Mail Sent Successfully")
        });
    }
  </script>
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:support@kvertex.com">support@kvertex.com</a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto">K<span>vertex</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li class="menu-has-children"><a href="">Service</a>
            <ul>
              <li><a href="chatbot.html">ChatBot - demo</a></li>
              <li><a href="videoConf.html">Vedio Conferencing - demo</a></li>
            </ul>
          </li>
          <li><a href="query.html">Pricing</a></li>
          <li><a href="query.html">Get Quotation</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <!-- <li><a href="#team">Team</a></li> -->
          <li class="menu-has-children"><a href="">Demo's</a>
            <ul>
              <li><a href="ecom.html">Mob App On Rent</a></li>
              <li><a href="ecom.html">Buy Mob App</a></li>
              <li><a href="ecom.html">Buy Mob Theme</a></li>
              <li><a href="ecom.html">Buy React-Native Code</a></li>
              <li><a href="chatbot.html">ChatBot</a></li>
              <li><a href="videoConf.html">Vedio Conferencing</a></li>
              <!-- <li><a href="#">Tech Training</a></li>
              <li><a href="#">Machine Learning Solutions</a></li> -->
            </ul>
          </li>
          <!-- <li><a href="#contact">Contact</a></li> -->
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->



  <main id="main">

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
            <h2>Get Pricing</h2>
        </div>
      </div>

      <div class="container mb-4">
        
      </div>

      <div class="container">
        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage">Failed</div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <textarea class="form-control" id="msgBody" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center">
                <button type="button" onclick="sendEmail()">Request Pricing</button>
            </div>
          </form>
        </div>

      </div>

    </section>
    <!-- #contact -->

  </main>
<img class="btnChat" id="welChat" width="90px" height="90px" src="./img/icons8-chat-64.png"/>
<div class="frame">
  <!-- <span>CHAT BOT</span> -->
  <div class="openClose">
    <a><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 22.6 22.6" style="height: 1em; width: 1em;" xml:space="preserve" preserveAspectRatio="none"><rect fill="currentColor" x="8.3" y="-1.7" transform="matrix(0.7071 0.7071 -0.7071 0.7071 11.3137 -4.6863)" width="6" height="26"></rect><rect fill="currentColor" x="8.3" y="-1.7" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 27.3137 11.3137)" width="6" height="26"></rect></svg>
    </a>
  </div>
  <ul class="ul-class"></ul>
  <div>
      <div class="msj-rta macro">                        
          <div class="text-data text-r" style="background:whitesmoke !important">
              <input type="text" class="mytext" id="txtSearch" placeholder="Type a message"/>
          </div> 
          <img id="loaderDiv" height="30px" src="./img/fitSize.gif">    
      </div>
      <div style="padding:10px;">
          <span class="glyphicon glyphicon-share-alt"></span>
      </div>          
  </div>
</div>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <strong>kvertex.com</strong>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="kvertex.com"></script>

  <script src="./js/demoMedical/stemmer.js"></script>

  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="./js/demoMedical/incallMain.js"></script>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <!-- <script src="lib/superfish/hoverIntent.js"></script> -->
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>